# Nome da aplicação
spring.application.name=USUARIO

# Configurações do banco de dados
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_memelandia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=
spring.security.user.password=

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
